<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>2º Examen</title>
</head>

<body>
    <!-- ENCABEZADO -->
    <header class="bg-amber-900 text-center">
        <span class="text-white text-xl">ENVÍO GRATUITO EN TODA CANARIAS POR COMPRAS SUPERIORES A 20€</span>
    </header>

    <!-- MENÚ -->
    <nav class="flex items-center my-2 px-48">
        <div class="flex justify-center w-1/4">
            <a href=""><img src="logo/logolamolinafinal.svg" alt="Logo" width="150px"></a>
        </div>
        <div class="flex justify-center space-x-4 w-1/2">
            <a href=""><span class="text-amber-800 text-lg">ARTESANÍA</span></a>
            <a href=""><span class="text-amber-800 text-lg">JOYERÍA</span></a>
            <a href=""><span class="text-amber-800 text-lg">COMPLEMENTOS</span></a>
            <a href=""><span class="text-amber-800 text-lg">COSMÉTICA</span></a>
            <a href=""><span class="text-amber-800 text-lg">GASTRONOMÍA</span></a>
            <a href=""><span class="text-amber-800 text-lg">HOGAR</span></a>
        </div>
        <div class="flex justify-center space-x-6 w-1/4">
            <a href=""><i class="fa-regular fa-user text-xl" style="color: #713118;"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass text-xl" style="color: #713118;"></i></a>
            <a href=""><i class="fa-solid fa-bag-shopping text-xl" style="color: #713118;"></i></a>
        </div>
    </nav>

    <!-- LÍNEA -->
    <hr class="border-t border-amber-900">

    <!-- CUERPO -->
    <section class="flex flex-col my-16 mx-48">
        <div class="flex flex-col items-center space-y-4">
            <span class="text-orange-400 text-5xl font-bold">Cuchillos canarios</span>
            <span class="text-amber-900 text-base">Cuchillos hechos y elaborados en Galdar, Gran Canaria</span>
            <span class="text-base"><a href="">CARLOS GARCÍA</a></span>
        </div>

        <!-- CAJAS -->
        <div class="flex justify-between my-16">
            <div>
                <a href=""><img src="imagen/carbono-11cm.png" alt="" width="350px"></a>
                <p><a href="">CUCHILLO CARBONO 11 CM</a></p>
                <p class="text-gray-400 font-bold"><a href="">105,00€</a></p>
            </div>
            <div>
                <a href=""><img src="imagen/Carbono-21cm.png" alt="" width="350px"></a>
                <p><a href="">CUCHILLO AC. INOXIDABLE 11 CM</a></p>
                <p class="text-gray-400 font-bold"><a href="">111,95€</a></p>
            </div>
            <div>
                <a href=""><img src="imagen/Carbono-21cm.png" alt="" width="350px"></a>
                <p><a href="">CUCHILLO AC. INOXIDABLE 13 CM</a></p>
                <p class="text-gray-400 font-bold"><a href="">135,00€</a></p>
            </div>
            <div>
                <a href=""><img src="imagen/carbono-11cm.png" alt="" width="350px"></a>
                <p><a href="">CUCHILLO CARBONO 13 CM</a></p>
                <p class="text-gray-400 font-bold"><a href="">120,00€</a></p>
            </div>
        </div>
        <div class="flex justify-between">
            <div>
                <a href=""><img src="imagen/Carbono-21cm.png" alt="" width="350px"></a>
                <p><a href="">CUCHILLO AC. INOXIDABLE 15 CM</a></p>
                <p class="text-gray-400 font-bold"><a href="">148,00€</a></p>
            </div>
            <div>
                <a href=""><img src="imagen/Carbono-21cm.png" alt="" width="350px"></a>
                <p><a href="">CUCHILLO CARBONO 15 CM</a></p>
                <p class="text-gray-400 font-bold"><a href="">130,00€</a></p>
            </div>
            <div>
                <a href=""><img src="imagen/carbono-11cm.png" alt="" width="350px"></a>
                <p><a href="">CUCHILLO CARBONO 17 CM</a></p>
                <p class="text-gray-400 font-bold"><a href="">145,00€</a></p>
            </div>
            <div>
                <a href=""><img src="imagen/Carbono-21cm.png" alt="" width="350px"></a>
                <p><a href="">CUCHILLO AC. INOXIDABLE 17 CM</a></p>
                <p class="text-gray-400 font-bold"><a href="">165,00€</a></p>
            </div>
        </div>
    </section>

    <!-- LÍNEA -->
    <hr class="border-t border-gray-300 my-16">

    <!-- PIE DE PÁGINA -->
    <footer class="flex justify-between mt-16 mx-48 mb-24">
        <!-- LOGO + TEXTO + ICONOS -->
        <div class="flex flex-col w-1/4 space-y-2">
            <img src="logo/logolamolinafinal.svg" alt="Logo" width="150px">
            <p class="text-xl text-amber-900">Piezas de artesanía de primer nivel de los mejores artesanos de las Islas
                Canarias.</p>
            <div class="flex items-center space-x-2 ">
                <img src="icono/mastercard.svg" alt="" width="50px">
                <img src="icono/visa.svg" alt="" width="50px">
                <img src="icono/america.svg" alt="" width="50px">
            </div>

        </div>
        <!-- Información -->
        <div class="flex flex-col space-y-2">
            <span class="text-base text-amber-900 mb-2 ">INFORMACIÓN</span>
            <span><a href="">Nuestras tiendas</a></span>
            <span><a href="">FAQ’s</a></span>
            <span><a href="">Contacto</a></span>
            <span><a href="">Lanzamiento nueva web</a></span>
        </div>
        <!-- Enlaces de interés -->
        <div class="flex flex-col space-y-2">
            <span class="text-base text-amber-900 mb-2 fo">ENLACES DE INTERÉS</span>
            <span><a href="">Cambios y devoluciones</a></span>
            <span><a href="">Política de envíos</a></span>
            <span><a href="">Política de privacidad</a></span>
            <span><a href="">Política de cookies</a></span>
            <span><a href="">Aviso legal</a></span>
            <span><a href="">Portal de Transparencia</a></span>
        </div>
        <!-- Información de contacto -->
        <div class="flex flex-col space-y-2">
            <span class="text-base text-amber-900 mb-2">INFORMACIÓN DE CONTACTO</span>
            <div class="flex items-center space-x-2">
                <i class="fa-solid fa-square-phone-flip" style="color: #713118;"></i>
                <span>(+34) 928 369 133</span>
            </div>
            <div class="flex items-center space-x-2">
                <i class="fa-solid fa-envelope" style="color: #713118;"></i>
                <span><a href="">online@lamolinartesania.com</a></span>
            </div>
        </div>
    </footer>
    
    <div class="flex items-end justify-end p-5">
        <img src="icono/whatsapp-svgrepo-com.svg" alt="" width="70px">
    </div>
</body>
</html>